# The top level domain to serve from
DOMAIN_NAME=your.name

# The subdomain to serve from
SUBDOMAIN=sbu

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Aisa/Shanghai

# The email address to use for the SSL certificate creation
SSL_EMAIL=your e mail
