# 设置你的目录 例如 /opt/stacks/n8n/ /home/xxx/dockge/n8n/
Your_Dir=/home/xxx/dockge/n8n/

# The top level domain to serve from
DOMAIN_NAME=example.com

# The subdomain to serve from
SUBDOMAIN=n8n

# above example would result in: https://n8n.example.com

#设置POSTGRES数据库
POSTGRES_USER=n8n
POSTGRES_PASSWORD=db_password
POSTGRES_DB=n8n

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Aisa/Shanghai

# The email address to use for the SSL certificate creation
SSL_EMAIL=youremail
