# 设置你的目录，例如 /opt/stacks/n8n/ 或 /home/xxx/dockge/n8n/
Your_Dir=/home/xxx/dockge/n8n/

# 顶级域名
DOMAIN_NAME=example.com

# 子域名
SUBDOMAIN=n8n

# 结果将为：https://n8n.example.com

# 设置 PostgreSQL 数据库
POSTGRES_USER=n8n
POSTGRES_PASSWORD=db_password
POSTGRES_DB=n8n

# 设置默认时区
GENERIC_TIMEZONE=Asia/Shanghai

# 用于 SSL 证书创建的邮箱地址
SSL_EMAIL=youremail@example.com
